# saisai-android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/choius323/saisai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choius323/saisai/: SaisaiApplication.kt
app/src/main/java/com/choius323/saisai/data/account/: AccountLocalDataSource.kt  AccountRemoteDataSource.kt  AuthDataStore.kt  SessionManager.kt
app/src/main/java/com/choius323/saisai/data/account/model/: AccountTokenDto.kt  LoginDto.kt  NewUserCheckDto.kt  TotalRewardDto.kt  UserBadgeDetailDto.kt  UserBadgeDto.kt  UserInformationDto.kt  UserProfileDto.kt
app/src/main/java/com/choius323/saisai/data/course/local/: CourseDataStore.kt  CourseLocalDataSource.kt  RideDataStore.kt
app/src/main/java/com/choius323/saisai/data/course/remote/: CompleteCourseDto.kt  CourseRemoteDataSource.kt  SaiFetch.kt
app/src/main/java/com/choius323/saisai/di/: DataModule.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/com/choius323/saisai/repository/: AccountMapper.kt  AccountRepository.kt  CourseMapper.kt  CourseRepository.kt  Mapper.kt
app/src/main/java/com/choius323/saisai/service/: CourseService.kt
app/src/main/java/com/choius323/saisai/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/choius323/saisai/ui/component/: ChallengeStatusBadge.kt  ChangeStatusBarIconsColor.kt  ComposableLifecycle.kt  CourseListItem.kt  CourseListItemHorizontal.kt  EmptyCourseList.kt  FullBleedModifier.kt  FullScreenLoading.kt  HandlePermissionActions.kt  Modifier.kt  ParticipantRewardInfo.kt  PermissionDialog.kt  SaiDialog.kt  SaiSnackBar.kt  SaiText.kt  SaiTopAppBar.kt  SortDropDown.kt  Switch.kt  SystemValue.kt  Toast.kt
app/src/main/java/com/choius323/saisai/ui/model/: AccountToken.kt  BadgeInfo.kt  ChallengeInfo.kt  ChallengeStatus.kt  CheckPoint.kt  CourseDetail.kt  CourseDetailInfo.kt  CourseDetails.kt  CourseInfo.kt  CourseListItem.kt  CoursePage.kt  CourseSort.kt  CourseType.kt  GpxPoint.kt  Level.kt  LoginType.kt  Notification.kt  Point.kt  PopularChallengeListItem.kt  PopularCourse.kt  Position.kt  RecentCourse.kt  RecentRide.kt  ResumeRideInfo.kt  RewardInfo.kt  RideHistoryItem.kt  TotalReward.kt  UserBadge.kt  UserBadgeDetail.kt  UserProfile.kt
app/src/main/java/com/choius323/saisai/ui/navigation/: BottomNavigationBar.kt  MainNavController.kt  NavItem.kt  SaiNavController.kt
app/src/main/java/com/choius323/saisai/ui/screen/badge_list/: BadgeDetailDialog.kt  BadgeListContainerHost.kt  BadgeListScreen.kt  BadgeListViewModel.kt
app/src/main/java/com/choius323/saisai/ui/screen/bookmark_courses/: BookmarkCoursesContainerHost.kt  BookmarkCoursesListSection.kt  BookmarkCoursesScreen.kt  BookmarkCoursesViewModel.kt  DeleteBookmarkDialog.kt  DeleteSnackBar.kt  DeleteSnackbar.kt
app/src/main/java/com/choius323/saisai/ui/screen/course/: CourseListContainerHost.kt  CourseListItemHorizontal.kt  CourseListViewModel.kt  CourseScreen.kt  ThemedChallengeCard.kt
app/src/main/java/com/choius323/saisai/ui/screen/course_detail/: CourseDetailCautionDialog.kt  CourseDetailContainerHost.kt  CourseDetailDescription.kt  CourseDetailDescriptionBottomButton.kt  CourseDetailScreen.kt  CourseDetailViewModel.kt
app/src/main/java/com/choius323/saisai/ui/screen/course_list/: CourseListContainerHost.kt  CourseListHead.kt  CourseListScreen.kt  CourseListViewModel.kt  ThemedChallengeCard.kt
app/src/main/java/com/choius323/saisai/ui/screen/coursedetail/: CourseDetailContainerHost.kt  CourseDetailDescription.kt  CourseDetailDescriptionBottomButton.kt  CourseDetailScreen.kt  CourseDetailViewModel.kt
app/src/main/java/com/choius323/saisai/ui/screen/home/: BadgeCollectionCard.kt  CourseCardSimple.kt  CourseListItemVertical.kt  Greeting.kt  HomeContainerHost.kt  HomeScreen.kt  HomeViewModel.kt  RecentCourseCard.kt
app/src/main/java/com/choius323/saisai/ui/screen/login/: LoginContainerHost.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/choius323/saisai/ui/screen/map/: CalculateDistance.kt  KakaoMapUtil.kt  MapContainerHost.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/choius323/saisai/ui/screen/my_page/: MyPageAchievementSection.kt  MyPageContainerHost.kt  MyPageProfileSection.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/choius323/saisai/ui/screen/mypage/: MyPageScreen.kt
app/src/main/java/com/choius323/saisai/ui/screen/nickname_edit/: NicknameEditContainerHost.kt  NicknameEditScreen.kt  NicknameEditViewModel.kt
app/src/main/java/com/choius323/saisai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/choius323/saisai/usecase/: AccessServiceUseCase.kt  FetchLoginUseCase.kt  GetAllCoursesUseCase.kt  GetCourseDetailUseCase.kt  GetPopularChallengeUseCase.kt  GetPopularCourseUseCase.kt  GetRecentCourseUseCase.kt  GetRecentRideUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PauseRideUseCase.kt  ReissueTokenUseCase.kt  ResumeRideUseCase.kt  SetRecentRideUseCase.kt  ShouldShowCourseCautionUseCase.kt  ToggleBookmarkCourseUseCase.kt
app/src/main/java/com/choius323/saisai/util/: AccountUtil.kt  DateTimeFormat.kt  GoogleAccountUtil.kt  GoogleAccountUtil2.kt  KakaoAccountUtil.kt  Permission.kt  UriValues.kt
app/src/main/proto/: recent_ride.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_reward_p.xml  icon_arrow_container.xml  icon_arrow_down.xml  icon_clock_mono.xml  icon_home_fill.xml  icon_home_mono.xml  icon_lightning_fill.xml  icon_lightning_mono.xml  icon_user_fill.xml  icon_user_mono.xml  outline_flash_on_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/choius323/saisai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
